spring.datasource.url=jdbc:sqlserver://FASADAR:1433;database=test;encrypt=true;trustServerCertificate=true;
spring.datasource.username=fasadar1
spring.datasource.password=fasadar
spring.jpa.properties.hibernate.default_schema = dbo
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


